@use '../../theme/utils';

.products {
  display: flex;
  flex-direction: column;
  transition: bottom 0.2s ease-in-out;
  background: var(--background);
  overflow-y: auto;

  &__container {
    padding: utils.spacing(1);
    gap: utils.spacing(2);
  }

  &__toggle {
    width: 100%;
    height: 2rem;
    border: 0;
    background: var(--color-primary-50);
  }

  &__header {
    display: flex;
    gap: utils.spacing(1);
  }

  &__no-products {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--text-medium);
    font-style: italic;
  }

  @include utils.breakpoint-up('md') {
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      overflow-y: auto;

      &--no-products {
        display: flex;
        flex: 1;
      }
    }

    &__toggle {
      display: none;
    }

    &__title {
      padding-left: utils.spacing(1);
      @include utils.spacing-axis('y', 'margin', utils.spacing(1));
    }
  }

  @include utils.breakpoint-down('md') {
    position: fixed;
    bottom: calc(-1 * (12rem + utils.spacing(2)));
    width: 100%;

    &.open {
      bottom: 0;
    }

    &__title {
      margin: utils.spacing(1);
    }

    &__container {
      display: flex;
      overflow-y: hidden;
      overflow-x: auto;
      height: 10rem;
      & .product {
        flex-shrink: 0;
      }
    }
  }
}
